<!-- This is the dashboard page where the user can view and update their data. -->
<!-- The page displays the user's email, voltage, current, and power data. -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">

</head>
<body>
    <h1>User Dashboard</h1>
    <p>Welcome, <span id="email"></span></p>
    <button id="logoutBtn">Logout</button>
    <div class="card-container">
        <div class="card">
            <h3>Voltage</h3>
            <p><span id="voltageCard">Loading...</span> V</p>
        </div>
        <div class="card">
            <h3>Current</h3>
            <p><span id="currentCard">Loading...</span> A</p>
        </div>
        <div class="card">
            <h3>Power</h3>
            <p><span id="powerCard">Loading...</span> W</p>
        </div>
    </div>
<!--     
    <h2>Your Data:</h2>
    <p>Voltage: <span id="voltage">Loading...</span> V</p>
    <p>Current: <span id="current">Loading...</span> A</p>
    <p>Power: <span id="power">Loading...</span> W</p> -->

    <!-- <h2>Update Data:</h2>
    <input type="number" id="voltageInput" placeholder="Voltage (V)">
    <input type="number" id="currentInput" placeholder="Current (A)"> -->
    <!-- <button id="updateBtn">Update</button> -->

    
    <script type="module">
        import { signInWithEmail } from "./js/auth.js";
        import { updateUserData, logout, loadUserData } from "./js/dashboard.js";
        
        document.getElementById("logoutBtn").addEventListener("click", logout);
        document.getElementById("updateBtn").addEventListener("click", updateUserData);

        const userEmail = getUserEmail();
        document.getElementById("email").textContent = userEmail;
    
        loadUserData();
    </script>
</body>
</html>
